BackgroundColorButton=handleBackgroundColorClick
TurtleImageButton=handleTurtleImageClick
AddTurtleButton=handleAddTurtleClick
RightButton=handleRightClick
LeftButton=handleLeftClick
UpButton=handleUpClick
DownButton=handleDownClick
PenUpButton=handlePenUpClick
PenDownButton=handlePenDownClick
NewWorkspaceButton=handleNewWorkspaceClick