BackgroundColorButton=paint-bucket.png
TurtleImageButton=turtle-icon.png
AddTurtleButton=plus.png
RightButton=right-arrow.png
LeftButton=left-arrow.png
UpButton=up-arrow.png
DownButton=down-arrow.png
PenUpButton=up-arrow.png
PenDownButton=down-arrow.png