# represents how many parameters each node takes in
Constant=0
Variable=0
Command=[a-zA-Z_]+(\\?)?|[*+-/%~]
ListStart=0
ListEnd=0
Forward=1
Backward=1
Left=1
Right=1
SetHeading=1
SetTowards=2
SetPosition=setxy|goto
PenDown=0
PenUp=0
ShowTurtle=0
HideTurtle=0
Home=0
ClearScreen=clearscreen|cs
#
# Turtle Queries
#
XCoordinate=xcor
YCoordinate=ycor
Heading=heading
IsPenDown=pendown\\?|pendownp
IsShowing=showing\\?|showingp
#
# Math Operations
#
Sum=2
Difference=2
Product=2
Quotient=2
Remainder=2
Minus=1
Random=1
Sine=1
Cosine=1
Tangent=1
ArcTangent=1
NaturalLog=1
Power=2
Pi=0
#
# Boolean Operations
#
LessThan=2
GreaterThan=2
Equal=2
NotEqual=2
And=2
Or=2
Not=1
#
# Variables, Control, and User-Defined Commands
#
# number here represents bracket pairs we should see if they have brackets
MakeVariable=2
Repeat=1
DoTimes=2
For=2
If=1
IfElse=2
MakeUserInstruction=2
#
# UI Component Labels
#
TerminalButton=RUN
TerminalPrompt=Type command...
HistoryTitle=HISTORY
VariablesTitle=VARIABLES
UserCommandsTitle=USER-COMMANDS
HelpButton=Help
HelpError=Error in displaying command information.
#
# UI Components CSS IDs
#
TerminalTextBoxID=TerminalTextBox
TerminalButtonID=TerminalButton
HistoryBoxID=HistoryBox
HistoryTagID=HistoryTag
VariablesBoxID=VariablesBox
VariablesTagID=VariablesTag
UserCommandsBoxID=UserCommandsBox
UserCommandsTagID=UserCommandsTag
#
# Errors
#
ErrorTitle=INVALID COMMAND!