\u4e2d\u6587=Chinese
English=English
Français=French
Deutsche=German
Italiano=Italian
Português=Portuguese
\u0440\u0443\u0441\u0441\u043a\u0438\u0439=Russian
Español=Spanish
\u0627\u0631\u062f\u0648=Urdu