TurtleImageButton=TurtleImage
LanguageDropdown=Language
HelpDropdown=Help
Turtle=Turtle
AddTurtleButton=AddTurtle
ColorPicker=ColorPicker
PenColorPicker=PenColorPicker
LineID=Line
TurtlePaneID=TurtlePane
TerminalTextBoxID=TerminalTextBox
TerminalButtonID=TerminalButton
HistoryBoxID=HistoryBox
HistoryTagID=HistoryTag
VariablesBoxID=VariablesBox
VariablesTagID=VariablesTag
PaletteBoxID=PaletteBox
PaletteTagID=PaletteTag
UserCommandsBoxID=UserCommandsBox
UserCommandsTagID=UserCommandsTag
ButtonBoxID=ButtonBox
ActiveCircleID=ActiveCircle
RightButton=Right
LeftButton=Left
UpButton=Up
DownButton=Down
PenUpButton=PenUp
PenDownButton=PenDown
NewWorkspaceButton=NewWorkspace
LoadWorkspaceButton=LoadWorkspace
SaveWorkspaceButton=SaveWorkspace
ColorThemeButton=ColorTheme
DarkThemeButton=DarkTheme