PenColorButton=PenColor
BackgroundColorButton=BackgroundColor
TurtleImageButton=TurtleImage
LanguageDropdown=Language
HelpDropdown=Help
Turtle=Turtle
AddTurtleButton=AddTurtle
ColorPicker=ColorPicker
LineID=Line
TurtlePaneID=TurtlePane
TerminalTextBoxID=TerminalTextBox
TerminalButtonID=TerminalButton
HistoryBoxID=HistoryBox
HistoryTagID=HistoryTag
VariablesBoxID=VariablesBox
VariablesTagID=VariablesTag
UserCommandsBoxID=UserCommandsBox
UserCommandsTagID=UserCommandsTag