PenColorButton=PenColor
BackgroundColorButton=BackgroundColor
TurtleImageButton=TurtleImage
LanguageDropdown=Language
HelpDropdown=Help
Turtle=Turtle
#
# UI Components CSS IDs
#
TerminalTextBoxID=TerminalTextBox
TerminalButtonID=TerminalButton
HistoryBoxID=HistoryBox
HistoryTagID=HistoryTag
VariablesBoxID=VariablesBox
VariablesTagID=VariablesTag
UserCommandsBoxID=UserCommandsBox
UserCommandsTagID=UserCommandsTag

