#
# Display Commands
#
SetBackground=display
SetPenColor=display
SetPenSize=display
SetShape=display
SetPalette=display
GetPenColor=display
GetShape=display
Stamp=stamp
ClearStamps=clearstamps
#
# Multiple Turtle Commands
#
ID=multi
Turtles=multi
Tell=multi
Ask=multi
AskWith=multi
# represents package name for reflection
Constant=control
Variable=control
Command=control
GroupStart=control
GroupEnd=control
ListStart=control
ListEnd=control
Forward=commands
Backward=commands
Left=commands
Right=commands
SetHeading=commands
SetTowards=commands
SetPosition=commands
PenDown=commands
PenUp=commands
ShowTurtle=commands
HideTurtle=commands
Home=commands
ClearScreen=commands
#
# Turtle Queries
#
XCoordinate=queries
YCoordinate=queries
Heading=queries
IsPenDown=queries
IsShowing=queries
#
# Math Operations
#
Sum=math
Difference=math
Product=math
Quotient=math
Remainder=math
Minus=math
Random=math
Sine=math
Cosine=math
Tangent=math
ArcTangent=math
NaturalLog=math
Power=math
Pi=math
#
# Boolean Operations
#
LessThan=booleans
GreaterThan=booleans
Equal=booleans
NotEqual=booleans
And=booleans
Or=booleans
Not=booleans
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=control
Repeat=control
DoTimes=control
For=control
If=control
IfElse=control
MakeUserInstruction=control