# represents package name for reflection
Constant=control
Variable=control
ListStart=control
ListEnd=control
Forward=commands
Backward=commands
Left=commands
Right=commands
SetHeading=commands
SetTowards=towards
SetPosition=setxy|goto
PenDown=commands
PenUp=commands
ShowTurtle=showturtle|st
HideTurtle=hideturtle|ht
Home=commands
ClearScreen=clearscreen|cs
#
# Turtle Queries
#
XCoordinate=xcor
YCoordinate=ycor
Heading=heading
IsPenDown=pendown\\?|pendownp
IsShowing=showing\\?|showingp
#
# Math Operations
#
Sum=math
Difference=2
Product=product|\\*
Quotient=quotient|/
Remainder=remainder|%
Minus=minus|~
Random=random
Sine=sin
Cosine=cos
Tangent=tan
ArcTangent=atan
NaturalLog=log
Power=pow
Pi=pi
#
# Boolean Operations
#
LessThan=less\\?|lessp
GreaterThan=greater\\?|greaterp
Equal=equal\\?|equalp
NotEqual=notequal\\?|notequalp
And=and
Or=or
Not=not
#
# Variables, Control, and User-Defined Commands
#
MakeVariable=2
Repeat=repeat
DoTimes=dotimes
For=control
If=control
IfElse=control
MakeUserInstruction=to